{
  "name": "learn-rag",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.14"
  }
}
